<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1DE-pC-Ncn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Table View Controller-->
        <scene sceneID="Rfk-2D-KGr">
            <objects>
                <tableViewController id="pfn-Hm-7xY" customClass="SideMenuTableViewController" customModule="Domashna_141156" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxY-J7-uy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RootViewControllerCell" id="Ng7-3z-HAC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ng7-3z-HAC" id="qek-K4-G1J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pfn-Hm-7xY" id="MOH-TL-hpy"/>
                            <outlet property="delegate" destination="pfn-Hm-7xY" id="ri2-T3-gPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bpt-xA-cQS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFf-fY-gZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="3143"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Tb-YO-zNu">
            <objects>
                <navigationController storyboardIdentifier="WebService" id="1DE-pC-Ncn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OEL-Kx-Uyx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="igs-XQ-l3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eY1-Bc-rxh" kind="relationship" relationship="rootViewController" id="khT-Bp-iO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU0-Ns-Uzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="2172"/>
        </scene>
        <!--Web Service-->
        <scene sceneID="A52-a6-GuJ">
            <objects>
                <viewController id="eY1-Bc-rxh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7r-nq-rxx"/>
                        <viewControllerLayoutGuide type="bottom" id="AdJ-VU-hJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5h-hZ-Nv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web Service" id="8ib-NV-qUY">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="iog-JC-eXv">
                            <connections>
                                <segue destination="EK0-c0-TQx" kind="presentation" id="6dh-XL-MMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBg-s8-UOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="2172"/>
        </scene>
        <!--Item-->
        <scene sceneID="eRO-U8-b4f">
            <objects>
                <navigationController storyboardIdentifier="SocialNetworkIntegration" id="fgb-AJ-oQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z6F-j1-iOU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ESb-aA-TN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="swI-Op-r8U" kind="relationship" relationship="rootViewController" id="ruA-vO-iRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VR-hk-CrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="2903"/>
        </scene>
        <!--Social Network Integration-->
        <scene sceneID="1IG-mz-D3C">
            <objects>
                <viewController id="swI-Op-r8U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhe-Wr-Jfe"/>
                        <viewControllerLayoutGuide type="bottom" id="MmH-eK-e9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYc-Kz-qpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Social Network Integration" id="72B-48-P3V">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="pTO-qf-2BI">
                            <connections>
                                <segue destination="EK0-c0-TQx" kind="presentation" id="sNV-ex-wWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R95-dV-uox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="2902"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZaA-sa-Cge">
            <objects>
                <navigationController storyboardIdentifier="Camera" id="uoq-rF-Rfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZQi-U2-XsS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Uh3-eo-xFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l4o-a0-XW4" kind="relationship" relationship="rootViewController" id="rfl-Rf-5Cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFC-wy-9GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="4432"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Nn2-us-Q6G">
            <objects>
                <viewController id="l4o-a0-XW4" customClass="CameraViewController" customModule="Domashna_141156" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q69-AU-X37"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8B-4i-PzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXY-bK-ML4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-n0-luP">
                                <rect key="frame" x="16" y="89" width="343" height="478"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-Px-r7Z">
                                <rect key="frame" x="140" y="587" width="95" height="30"/>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="openCameraButton:" destination="l4o-a0-XW4" eventType="touchUpInside" id="YlI-VB-RKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTF-Px-r7Z" firstAttribute="top" secondItem="3kT-n0-luP" secondAttribute="bottom" constant="20" id="Cza-rC-6JT"/>
                            <constraint firstItem="FTF-Px-r7Z" firstAttribute="centerX" secondItem="3kT-n0-luP" secondAttribute="centerX" id="EqY-CD-kq7"/>
                            <constraint firstItem="3kT-n0-luP" firstAttribute="top" secondItem="Q69-AU-X37" secondAttribute="bottom" constant="25" id="ZX3-fi-BSV"/>
                            <constraint firstItem="Y8B-4i-PzI" firstAttribute="top" secondItem="FTF-Px-r7Z" secondAttribute="bottom" constant="50" id="dD8-Gm-URr"/>
                            <constraint firstItem="3kT-n0-luP" firstAttribute="leading" secondItem="hXY-bK-ML4" secondAttribute="leadingMargin" id="lIp-4Z-PAC"/>
                            <constraint firstItem="3kT-n0-luP" firstAttribute="trailing" secondItem="hXY-bK-ML4" secondAttribute="trailingMargin" id="rTo-oi-VDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="lCu-b0-iMM">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="SNV-yt-sU4">
                            <connections>
                                <segue destination="EK0-c0-TQx" kind="presentation" id="PTd-sF-2D1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePicked" destination="3kT-n0-luP" id="Dqh-fu-MxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVG-UL-c6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="4431.6341829085459"/>
        </scene>
        <!--Item-->
        <scene sceneID="j0Y-4p-D4Q">
            <objects>
                <navigationController storyboardIdentifier="OtherSensor" id="l5X-xt-oKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1kE-VT-S66"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cm9-ul-geo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X7w-uA-C5g" kind="relationship" relationship="rootViewController" id="j8q-4D-WPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8G-Vq-esJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="5161"/>
        </scene>
        <!--Accelerometer-->
        <scene sceneID="EcN-im-xHb">
            <objects>
                <viewController id="X7w-uA-C5g" customClass="AccelerometerViewController" customModule="Domashna_141156" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6q-EZ-qfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="s9i-eP-gmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zp9-Fz-2tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjP-lf-5XS">
                                <rect key="frame" x="16" y="139" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74y-s7-mdC">
                                <rect key="frame" x="16" y="185" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-TE-c79">
                                <rect key="frame" x="47" y="185" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maK-ig-4E3">
                                <rect key="frame" x="16" y="216" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8g-mS-LVc">
                                <rect key="frame" x="46" y="216" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-VW-kEe">
                                <rect key="frame" x="47" y="247" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5U-bY-Dcd">
                                <rect key="frame" x="16" y="247" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3u-TE-c79" firstAttribute="leading" secondItem="74y-s7-mdC" secondAttribute="trailing" constant="15" id="67w-DK-MXV"/>
                            <constraint firstItem="3tL-VW-kEe" firstAttribute="leading" secondItem="F5U-bY-Dcd" secondAttribute="trailing" constant="15" id="6bI-ti-hSJ"/>
                            <constraint firstItem="CjP-lf-5XS" firstAttribute="top" secondItem="T6q-EZ-qfZ" secondAttribute="bottom" constant="75" id="7yJ-lq-azo"/>
                            <constraint firstItem="n8g-mS-LVc" firstAttribute="top" secondItem="K3u-TE-c79" secondAttribute="bottom" constant="10" id="9fu-eC-g5E"/>
                            <constraint firstItem="K3u-TE-c79" firstAttribute="leading" secondItem="74y-s7-mdC" secondAttribute="trailing" constant="15" id="9pQ-bE-X0d"/>
                            <constraint firstItem="maK-ig-4E3" firstAttribute="top" secondItem="74y-s7-mdC" secondAttribute="bottom" constant="10" id="9w3-e3-vnK"/>
                            <constraint firstItem="maK-ig-4E3" firstAttribute="leading" secondItem="zp9-Fz-2tp" secondAttribute="leadingMargin" id="Ay1-Qj-K9m"/>
                            <constraint firstItem="3tL-VW-kEe" firstAttribute="top" secondItem="n8g-mS-LVc" secondAttribute="bottom" constant="10" id="Jcu-0c-FXC"/>
                            <constraint firstItem="74y-s7-mdC" firstAttribute="top" secondItem="CjP-lf-5XS" secondAttribute="bottom" constant="25" id="KYI-iB-366"/>
                            <constraint firstItem="CjP-lf-5XS" firstAttribute="leading" secondItem="zp9-Fz-2tp" secondAttribute="leadingMargin" id="Ktl-k2-ykZ"/>
                            <constraint firstItem="F5U-bY-Dcd" firstAttribute="top" secondItem="maK-ig-4E3" secondAttribute="bottom" constant="10" id="Oaz-xs-tJ5"/>
                            <constraint firstItem="maK-ig-4E3" firstAttribute="top" secondItem="74y-s7-mdC" secondAttribute="bottom" constant="10" id="awL-qZ-Ggb"/>
                            <constraint firstItem="3tL-VW-kEe" firstAttribute="leading" secondItem="F5U-bY-Dcd" secondAttribute="trailing" constant="15" id="b2t-A3-4nJ"/>
                            <constraint firstItem="n8g-mS-LVc" firstAttribute="leading" secondItem="maK-ig-4E3" secondAttribute="trailing" constant="15" id="bkr-PM-wbU"/>
                            <constraint firstItem="F5U-bY-Dcd" firstAttribute="top" secondItem="maK-ig-4E3" secondAttribute="bottom" constant="10" id="eAb-0a-Vja"/>
                            <constraint firstItem="n8g-mS-LVc" firstAttribute="leading" secondItem="maK-ig-4E3" secondAttribute="trailing" constant="15" id="gC2-QW-0Z8"/>
                            <constraint firstItem="K3u-TE-c79" firstAttribute="top" secondItem="CjP-lf-5XS" secondAttribute="bottom" constant="25" id="hjy-xd-JlG"/>
                            <constraint firstItem="3tL-VW-kEe" firstAttribute="top" secondItem="n8g-mS-LVc" secondAttribute="bottom" constant="10" id="izD-08-tH7"/>
                            <constraint firstItem="74y-s7-mdC" firstAttribute="leading" secondItem="zp9-Fz-2tp" secondAttribute="leadingMargin" id="sJa-Pl-FWn"/>
                            <constraint firstItem="F5U-bY-Dcd" firstAttribute="leading" secondItem="zp9-Fz-2tp" secondAttribute="leadingMargin" id="tKj-ph-loh"/>
                            <constraint firstItem="n8g-mS-LVc" firstAttribute="top" secondItem="K3u-TE-c79" secondAttribute="bottom" constant="10" id="wvP-pB-Dvh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accelerometer" id="XWW-Xy-8yp">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="BHh-J7-y0z">
                            <connections>
                                <segue destination="EK0-c0-TQx" kind="presentation" id="zAU-ND-sQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="xLabel" destination="K3u-TE-c79" id="Wub-Py-iD4"/>
                        <outlet property="yLabel" destination="n8g-mS-LVc" id="Qvq-Xo-AHQ"/>
                        <outlet property="zLabel" destination="3tL-VW-kEe" id="jvW-7q-9Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbI-LI-2xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="5159.3703148425793"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xeo-ud-85f">
            <objects>
                <navigationController storyboardIdentifier="GCD" id="k0T-at-fmq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nDe-eI-bQu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UwR-bx-jNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HcV-9C-JLE" kind="relationship" relationship="rootViewController" id="YH1-ZI-coT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWB-m8-E3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="3681"/>
        </scene>
        <!--GCD-->
        <scene sceneID="bg7-kM-3Cs">
            <objects>
                <viewController id="HcV-9C-JLE" customClass="GDCViewController" customModule="Domashna_141156" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLC-sM-h0i"/>
                        <viewControllerLayoutGuide type="bottom" id="aDn-rX-qfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bd4-Wk-NRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-NG-3HG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-UE-gJA">
                                <rect key="frame" x="66" y="124" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Xx-UE-gJA" firstAttribute="leading" secondItem="bd4-Wk-NRZ" secondAttribute="leadingMargin" constant="50" id="3vD-0l-OWu"/>
                            <constraint firstItem="5Xx-UE-gJA" firstAttribute="top" secondItem="oLC-sM-h0i" secondAttribute="bottom" constant="60" id="Q1u-ey-Tnr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GCD" id="oM2-J2-Yfn">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Rls-kj-q3L">
                            <connections>
                                <segue destination="EK0-c0-TQx" kind="presentation" id="p4j-u9-ptq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vGF-h4-JCK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="Ugx-QN-NPG">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="incrementButtonPressed:" destination="HcV-9C-JLE" eventType="touchUpInside" id="z2J-Yf-l2c"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="5Xx-UE-gJA" id="Snb-dR-wft"/>
                        <outlet property="img" destination="2bQ-NG-3HG" id="2Rc-Nr-ZBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHs-QR-bCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="3680.5097451274364"/>
        </scene>
        <!--Item-->
        <scene sceneID="dbb-xw-qCP">
            <objects>
                <navigationController storyboardIdentifier="MapsAndLocation" id="hmJ-d8-uX1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xnx-bA-WAA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tGp-rO-gMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nQl-NM-LvJ" kind="relationship" relationship="rootViewController" id="Xgk-f2-cTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6p-3M-mhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="1452"/>
        </scene>
        <!--Maps and Location-->
        <scene sceneID="r0M-iS-tG1">
            <objects>
                <viewController id="nQl-NM-LvJ" customClass="MapsAndLocationViewController" customModule="Domashna_141156" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUr-Sh-De3"/>
                        <viewControllerLayoutGuide type="bottom" id="9cY-cS-oBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6H-6a-P9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5iG-yt-c7h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps and Location" id="PXI-kD-IPy">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="rTG-aY-vLr">
                            <connections>
                                <segue destination="EK0-c0-TQx" kind="presentation" id="awf-A9-Vzn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BfV-dH-0mW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="12d-Pk-8ip">
                                <rect key="frame" x="287" y="1" width="72" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Locate me"/>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="nQl-NM-LvJ" eventType="touchUpInside" id="xGh-9g-OZl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="5iG-yt-c7h" id="39e-PZ-9V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSY-1r-26X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="1450.5247376311845"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="eg5-ht-8F1">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" id="EK0-c0-TQx" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Nn0-K3-wr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="pfn-Hm-7xY" kind="relationship" relationship="rootViewController" id="nFJ-T8-EpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N8-AA-QK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="3143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zAU-ND-sQZ"/>
    </inferredMetricsTieBreakers>
</document>
